/* Write CSS rules here: */

* {
  box-sizing: border-box;
}

body {
  text-align: center;
  color: orange;
}

.partner-portal-button {
  position: absolute;
  top: 80px;
  right: 80px;
  background-color: orange;
  padding: 10px;
  font-weight: bold;
}

.login-button {
  position: absolute;
  top: 80px;
  right: 220px;
  background-color: orange;
  padding: 10px;
  font-weight: bold;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.modal-background-container {
  display: none;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(2px);
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal {
  display: none;
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  flex-direction: column;
  padding: 25px;
  > form, div, h1 {
    text-align: center;
    margin-top: 10px;
  }
}

.header-image-container {
  display: flex;
  position: relative;
  height: 20%;
  width: 100%;
  overflow: hidden;
}

.header-logo-container {
  position: absolute;
  top: 80px;
  left: 80px;
  z-index: 100px;
}

.header-logo-container img {
  display: inline-block;
}

.in-partnership-container {
  display: flex;
  flex-direction: column;
  color: black;
  font-weight: bold;
}

.partnership-svg-container {
  display: flex;
  justify-content: space-around;
}

.program-info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: black;
  padding: 10px 140px 10px 140px;
}

.info-paragraph-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 200px;
  border-bottom: 1px solid orange;
}

.info-title-container {
  text-align: left;
  padding-right: 160px;
}


.info-paragraphs {
  width: 500px;
  height: 200px;
  color: white;
  text-align: left;
  margin-left: 200px;
}

.personnel-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  height: 50%;
  width: 100%;
}

.personnel-cards-container {
  display: flex;
  width: 100%;
  height: 900px;
}

.personnel-cards {
  width: 700px;
  height: 75%;
  text-align: left;
  background-color: white;
  margin-right: 20px;
  padding: 30px;
}

.personnel-paragraphs {
  color: black;
}

.personnel-title-container {
  text-align: left;
}

.footer-image-container {
  position: relative;
}

.footer-text {
  position: absolute;
  top: 10%;
  bottom: 50%;
  left: 35%;
}

.footer-logo-container {
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 40%;
  left: 22%;
}

.footer-logo-container #footer-logo-two {
  padding-left: 200px;
}

.footer-logo-container #footer-logo-three {
  padding-left: 200px;
}

.stay-updated-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: black;
  color: orange;
  padding-bottom: 70px;
}

.stay-updated-input {
  display: block;
  margin: auto;
  margin-top: 10px;
  height: 50px;
  width: 500px;
}

.signup-button {
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 500px;
  height: 50px;
  background-color: orange;
}

h2 {
  font-family: 'Alfa Slab One', serif;
  font-size: 40px;
}

@media (max-width: 700px) {
  
  .info-paragraph-container {
    flex-direction: column;
    height: 700px;
    text-align: center;
  }
  
  .info-paragraphs {
    width: 250px;
    margin-left: 1px;
  }

  .personnel-cards {
    height: 100%;
    padding: 10px;
  }

  .program-info-container {
    padding: 10px 70px 10px 70px;
  }

  .footer-image-container {
    display: flex;
    flex-direction: column;
  }

  .footer-logo-container {
    top: 90px;
    left: 70px;
  }

  .footer-text {
    top: 1%;
    font-size: large;
    left: 38%;
  }

  .footer-logo-container #footer-logo-two {
    padding-left: 50px;
  }
  
  .footer-logo-container #footer-logo-three {
    padding-left: 50px;
  }
}